.program-schedule {
    position: relative;
    width: 100%;
    height: 100%;

    .content {
        display: grid;
        width: 65%;
        max-width: 800px;
        min-width: 300px;
        grid-template-rows: repeat(auto-fill);
        grid-template-columns: 2fr 4fr 3fr;
        grid-gap: 0;
        align-items: center;
    }

    h2 {
        transform: rotate(90deg) translateX(100%);
        transform-origin: right top;
        position: absolute;
        right: 3%;
        top: -15px;
        font-size: 20rem;
        z-index: -1;
    }

    .schedule {
        margin: 80px 0 80px 30%;

        h3 {
            margin-bottom: 20px;
        }
    }

    .column {
        width: 30%;
        min-width: 300px;
        margin-bottom: 200px;
    }
    a {
        font-size: 3rem;
    }

    p {
        margin: 20px 0px;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

    .column-2 .flex > div:first-child {
       margin-right: 50px;
    }

    .circle {
        position: absolute;
        width: 15%;
        min-width: 50px;
        max-width: 200px;
    }
}

.dome {
    width: 75%;
    max-width: 800px;
    z-index: -5;
    margin-bottom: 50px;
}

.site-three {
    width: 150px;
}